server:
    verbosity: 1
    num-threads: 2
    interface: 0.0.0.0
    interface-automatic: no
    do-ip6: no
    access-control: 0.0.0.0/0 allow

    use-syslog: no
    log-time-ascii: yes

    chroot: ""
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes

    unwanted-reply-threshold: 10000000
    do-not-query-address: 127.0.0.1/8
    do-not-query-address: ::1

    prefetch: yes
    prefetch-key: yes
    rrset-roundrobin: yes

    trusted-keys-file: /etc/unbound/keys.d/*.key
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    val-clean-additional: yes

    # Turn permissive mode on to permit bogus messages. Thus, messages
    # for which security checks failed will be returned to clients,
    # instead of SERVFAIL. It still performs the security checks, which
    # result in interesting log files and possibly the AD bit in
    # replies if the message is found secure. The default is off.
    # NOTE: TURNING THIS ON DISABLES ALL DNSSEC SECURITY
    val-permissive-mode: no

    val-log-level: 1

    include: /etc/unbound/local.d/*.conf

remote-control:
    control-enable: no

# Stub and Forward zones
include: /etc/unbound/conf.d/*.conf
